# TravisTAF

./: pom.xml
domain/: pom.xml
framework/: BasePage.java  BaseTest.java  pom.xml
framework/web/: index.jsp
page-objects/: BoroHomepage.java  pom.xml
regression-tests/: BoroHomepageTests.java  pom.xml
